@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.gallery-page {
    padding: 20px;
    text-align: center;
}

.profile-details {
    width: 30%;
    margin: 50px auto;
}

.profile-image {
    width: 45%;
    margin: auto;
}

.name-location {
    margin: 20px 0;
}

.name-location h2 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #4E5150;
}

.name-location p {
    font-size: 14px;
    line-height: 17px;
    color: #A9A9A9;
}


.profile-stats {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 90px;
    height: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #E5E5E5;
    border-radius: 12px;
}

.card h3 {
    font-size: 18px;
    line-height: 22px;
    color: #4E5150;
}

.card p {
    font-size: 14px;
    line-height: 17px;
    color: #BDBDBD;
}

.post-gallery {
    width: 100%;
    margin-bottom: 150px;
}

.photo-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.photo-2 {
    grid-column: span 4;
    grid-row: span 2;
}

.photo-3 {
    grid-column: span 4;
    grid-row: span 2;
}

.photo-4 {
    grid-column: span 2;
    grid-row: span 4;
}

.photo-5 {
    grid-column: span 2;
    grid-row: span 2;
}

.photo-6 {
    grid-column: span 2;
    grid-row: span 2;
}

.footer {
    padding: 20px 0;
    font-size: 14px;
    line-height: 17px;
    color: #A9A9A9;
}


@media (max-width: 1000px) {
    .profile-details {
        width: 35%;
        margin: 50px auto;
    }
}

@media (max-width: 900px) {
    .profile-details {
        width: 40%;
        margin: 50px auto;
    }
}

@media (max-width: 800px) {
    .profile-details {
        width: 45%;
        margin: 50px auto;
    }
}

@media (max-width: 600px) {
    .profile-details {
        width: 65%;
        margin: 50px auto;
    }
}

@media (max-width: 450px) {
    .profile-details {
        width: 75%;
        margin: 50px auto;
    }

    .name-location h2 {
        font-size: 14px;
        line-height: 17px;
    }
    
    .name-location p {
        font-size: 10px;
        line-height: 12px;
    }

    .card {
        width: 72px;
        height: 55px;
    }
    
    .card h3, .card p {
        font-size: 12px;
        line-height: 15px;
    }

}